# kafka-wikimedia

./: README.md  pom.xml
kafka-consumer/: pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/com/wikimedia/: DatabaseConsumer.java  Main.java
kafka-consumer-database/src/main/java/com/wikimedia/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/com/wikimedia/repository/: DataRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-consumer/src/main/java/com/wikimedia/: Main.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/wikimedia/: ChangesHandler.java  ChangesProducer.java  KafkaTopic.java  Main.java  TopicName.java
src/main/java/com/wikimedia/wikimedia/: WikimediaApplication.java
src/main/resources/: application.properties
src/test/java/com/wikimedia/wikimedia/: WikimediaApplicationTests.java
